server.port=8085
spring.datasource.url=jdbc:mysql://mysqldb/bootdb?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=initial
spring.jpa.open-in-view=true
spring.sql.init.mode=always
external.covid.api.url=https://api.covid19api.com/summary

#10 min
cron.job.covid.delay=60000
